[00:20.53] 分からないことばかり
[00:28.41] 毎日は長く続いて
[00:37.44] 窓の外鳴り響く
[00:45.98] 音に耳を塞ぎたくなる
[00:50.98] 
[00:54.30] Time goes by 色褪せて行くよ
[01:02.88] Tell me why 意味を教えてよ
[01:12.38] 
[01:11.48] 失うことも諦めることも
[01:19.35] 手に入れるためには仕方ないの？
[01:26.84] for no reward we've got one love
[01:28.79] 運命にさえ抗えるのなら once time
[01:37.24] 違う(could I) 明日を生きられたの？
[01:43.61] How can we come closer again？
[01:58.11] 
[02:03.69] 過ちを繰り返す
[02:12.35] また誰かを 失ってゆく
[02:12.62] 暗闇に逃れても どこに行けば居場所があるの？
[02:23.62] 
[02:38.72] Can you see？ 消えそうな星を
[02:47.04] pray for you ただ見つめていた
[02:57.54] 
[02:55.28] 愛する人を守り抜くことも
[03:03.94] 容易くは行かない わかっているの
[03:12.48] 運命さえも覆せるなら
[03:20.24] 同じ時を生きて行ける？
[03:28.14] How can we come closer again？
[03:42.64] 
[03:34.19] そばにいた 日々のこと
[03:39.39] 時が過ぎて思い出せなくても
[03:43.55] 目を閉じて 深く思う
[03:47.84] きっとまた 会いにゆけるから
[03:54.84] 
[03:55.01] 尊いものが大切な人が
[04:04.63] 笑っていられるように風になろう
[04:12.13] 
[04:13.26] 失うことも諦めることも
[04:21.75] 手に入れるためには仕方ないの？
[04:28.86] for no reward we've got one love
[04:31.10] 運命にさえ抗えるのなら once time
[04:39.16] 違う(could I) 僕らがここにいたの
[04:45.80] How can we come closer again？